# typefest-net

./: .editorconfig  README.md  typefest-net.sln
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  release.yml
example/Example/: Example.csproj  Program.cs
src/AnalyzerShared/: AttributeDataExtensions.cs  DiagnosticInfo.cs  Diagnostics.cs  GeneratorAttributeSyntaxContextExtensions.cs  HierarchyInfo.cs  ImmutableEquatableArray.cs  Result.cs  TypeSpec.cs  TypeSymbolExtensions.cs
src/TypeFest.Net/: IFromable.cs  IIntoable.cs  MapFromAttribute.cs  MapIntoAttribute.cs  MapToAttribute.cs  OmitAttribute.cs  PickAttribute.cs  TypeFest.Net.csproj  TypeFest.Net.props
src/TypeFest.Net.Analyzers/: AnalyzerConfigOptionsProviderExtensions.cs  IncrementalValuesExtensions.cs  MapSpec.cs  TypeFest.Net.Analyzers.csproj  TypeFest.Net.SourceGenerator.targets  TypeFestAnalyzer.cs  TypeFestGenerator.cs
src/TypeFest.Net.CodeFixers/: TypeFest.Net.CodeFixers.csproj  UpdateTypeFixProvider.cs
src/TypeFest.Net.SourceGenerator/: AnalyzerConfigOptionsProviderExtensions.cs  DiagnosticInfo.cs  Diagnostics.cs  GeneratorAttributeSyntaxContextExtensions.cs  Helpers.cs  HierarchyInfo.cs  ITypeSymbolExtensions.cs  ImmutableEquatableArray.cs  IncrementalValuesExtensions.cs  MapSpec.cs  TypeFest.Net.SourceGenerator.csproj  TypeFestAnalyzer.cs  TypeFestGenerator.cs  TypeSpec.cs
src/TypeFest.Net.SourceGenerator/Utilities/: DiagnosticInfo.cs  ImmutableEquatableArray.cs  Result.cs
test/TypeFest.Net.Analyzers.Tests/: AnalyzerTests.cs  MapFromTests.cs  MapIntoTests.cs  OmitTests.cs  PickTests.cs  TestBase.cs  TypeFest.Net.Analyzers.Tests.csproj  UpdateTypeCodeFixProviderTests.cs
test/TypeFest.Net.SourceGenerator.SpecTests/: AnalyzerTests.cs  MapFromTests.cs  MapIntoTests.cs  OmitTests.cs  PickTests.cs  TestBase.cs  TypeFest.Net.SourceGenerator.SpecTests.csproj  UpdateTypeCodeFixProviderTests.cs
