<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageAuthor>Justin Baur</PackageAuthor>
    <PackageTags>typescript pick omit mapper source-generators</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/justindbaur/typefest-net</PackageProjectUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Version>2.0.0-beta.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeFest.Net.Analyzers\TypeFest.Net.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TypeFest.Net.CodeFixers\TypeFest.Net.CodeFixers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TypeFest.Net.Analyzers\bin\$(Configuration)\netstandard2.0\TypeFest.Net.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\TypeFest.Net.CodeFixers\bin\$(Configuration)\netstandard2.0\TypeFest.Net.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visiable="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
